# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-0s8fl3!!ww3_x43@$sng^e_wp=9)!gl1lk4685sai@91jwq@56'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True